Memory/MainWindow.xaml

<Window x:Class="Memory.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Memory"
        mc:Ignorable="d"
        Title="Memory" Height="600" Width="500"
        MinHeight="600" MinWidth="500">

    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}" x:Key="carta">
            <Setter Property="FontFamily" Value="Webdings"/>

        </Style>
        <Style TargetType="{x:Type Border}" x:Key="bordeCarta">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FFFF0F0F"/>
                        <GradientStop Color="#FF7006A2" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <DockPanel Background="#FFFFC269">
        <Border DockPanel.Dock="Top" Height="60" BorderThickness="3" BorderBrush="Black" CornerRadius="10" Margin="5" Background="White">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Name="holo" FontSize="15" Margin="10">Dificultad:</TextBlock>
                <RadioButton FontSize="15" Margin="10" Name="baja_radioButton">Baja</RadioButton>
                <RadioButton FontSize="15" Margin="10" Name="media_radioButton">Media</RadioButton>
                <RadioButton FontSize="15" Margin="10" Name="alta_radioButton">Alta</RadioButton>
                <Button Height="20" Width="60" Click="nivel_buttonClick">Iniciar</Button>
            </StackPanel>
        </Border>

        <Border DockPanel.Dock="Bottom" Height="50" BorderThickness="3" BorderBrush="Black" CornerRadius="10" Margin="5" Background="White">
            <DockPanel >
                <Button DockPanel.Dock="Right" Click="mostrarButton_Click" Content="Mostrar" Height="20" Width="55" Margin="15,0,15,0"/>
                <ProgressBar Minimum="0" Maximum="1" Name="progressBar" Height="20" Margin="15,0,0,0" Value="0"/>
            </DockPanel>
        </Border>
        <Grid Background="Aqua" Name="contenedor" Margin="3">
            

        </Grid>
    </DockPanel>
</Window>
